========================================
PARFUMES DEPLOYMENT - UPLOAD INSTRUCTIONS
========================================

✅ Database exported successfully!

NOW DO THIS:

1. Open FileZilla or WinSCP
   - Host: 45.93.139.14
   - Username: root
   - Password: [your password]
   - Port: 22

2. Upload these files:

   TO: /var/www/html/gt-academy.com/parfumes/
   ├── backend/ (entire folder)
   ├── index.html
   └── assets/ (entire folder)

   TO: /root/
   ├── parfumes_db_backup.sql
   └── DEPLOY_NOW.sh

3. In your SSH terminal, run:
   cd /root
   chmod +x DEPLOY_NOW.sh
   bash DEPLOY_NOW.sh

4. Follow the prompts and enter MySQL root password when asked

========================================
FILES READY FOR UPLOAD:
========================================
✓ parfumes_db_backup.sql (Database)
✓ DEPLOY_NOW.sh (Deployment script)
✓ backend/ (Laravel backend)
✓ index.html (Frontend)
✓ assets/ (Frontend assets)

========================================
